PORT=8000
NODE_ENV=development
# db
# DB_PASSWORD=qTQK5H99XEhipvSO
# DB_USER=ecommerceapp
# DB_NAME=ecommerce

DB_URI=mongodb+srv://ecommerceapp:qTQK5H99XEhipvSO@cluster0.llua6wf.mongodb.net/ecommerce?retryWrites=true&w=majority